<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN E PADDING E BORDER FIO</title>
    <style>
        /* 
        0.0.0.0
        top.right.border.left

        Desses 4 0, imagine que o primeiro 0, representa 
        a parte de cima da div marcada em azul. Ou seja, 
        o tanto que ela fica perto do topo da página. 
        O segundo 0, representa a parte direita da div 
        azul, ou seja, o tanto que ela fica colada no lado direito
        O terceiro 0, representa a parte de baixo da nossa 
        div, ou seja, a lista grandona de baixo do quadrado.
        Por fim, o quarto 0 representa o lado esquerdo
        da nossa div. 
        No geral, imaginando que nosso elemento é a div, uma caixa, o margin, EMPURRA as outras caixas da div referenciada, 
        dando assim um espaço para a caixa ficar com folga na página. O Margin não mexe em nada dentro da caixa, mas sim, no 
        espaçamento FORA da caixa.
        */
       #caixa-1 {
        border: 4px groove red;
        background: palevioletred;
        color: aliceblue;
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
       }
       #caixa-2 {
        border: 40px groove rgb(55, 55, 160);
        background: orange;
        margin-right: 30%;
       }
       p {
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px;
        text-align: justify;
        background-color: brown;
       }
       #caixa-3 {
        border: 1px solid blue;
        background: rgb(88, 58, 2);
        margin-right: 70%;
       }
       p {
        padding: 50px;
        text-align: center;
        background-color: brown;
       }
    </style>
</head>
<body>
    <div id="caixa-1">
        Texto
    </div>
    <div id="caixa-2">
        <p>Para o padding, imagine um quadro e a pintura é o conteúdo, enquanto a moldura é a borda. O padding é o **espaço** entre a pintura e a moldura. Basicamente, assim como o MARGIN da um espaçamento externo entre sua caixa referenciada e as outras caixas da página, o PADDING dá um espaçamento interno entre bordas e margens da caixa e o conteúdo dessa caixa. 

            Como funciona?
            
            Para definir o padding, basta usar as propriedades:
            
            Padding-top: espaço interno entre o conteúdo dentro da caixa e a borda superior, ou seja, a borda de cima da caixa.
            
            Padding-left: espaço interno entre o conteúdo dentro da caixa e a borda esquerda da caixa.
            
            Padding-bottom: espaço interno entre o conteúdo dentro da caixa e a base da caixa, ou seja, o chão.</p>
    </div>
    <div id="caixa-3">
        <p>Para o padding, imagine um quadro e a pintura é o conteúdo, enquanto a moldura é a borda. O padding é o **espaço** entre a pintura e a moldura. Basicamente, assim como o MARGIN da um espaçamento externo entre sua caixa referenciada e as outras caixas da página, o PADDING dá um espaçamento interno entre bordas e margens da caixa e o conteúdo dessa caixa. 

            Como funciona?
            
            Para definir o padding, basta usar as propriedades:
            
            Padding-top: espaço interno entre o conteúdo dentro da caixa e a borda superior, ou seja, a borda de cima da caixa.
            
            Padding-left: espaço interno entre o conteúdo dentro da caixa e a borda esquerda da caixa.
            
            Padding-bottom: espaço interno entre o conteúdo dentro da caixa e a base da caixa, ou seja, o chão.</p>
    </div>
</body>
</html>